#  Execute these from the OSX Terminal on a new machine for maximum awesome:

## Set up a "subl" shortcut for Sublime Text. 
sudo ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /bin/subl
// Now you can "subl file" from the terminal to open a file right in ST, or even "subl ." to open that directory in the sidebar.

##Create ~/.inputrc with contents of .inputrc in this repo

## Preferences

Make each change below in the System Preferences.

### Keyboard

1. Check *Use all F1, F2 keys as standard function keys.*

### Trackpad

1. In *Scroll & Zoom*, uncheck *Scroll direction: natural*.
