# Set up maximium awesomeness in Windows 10. These instructions pretty much work in Windows 7.

## Command Line

### Paste into command prompt with right click
1) Command Prompt Properties
2) Options Tab
3) Check "QuickEdit" mode
// Now you can right click anywhere in the Command Prompt to paste text.

### Customize command prompt. Ex: 
//    
//    C:\Users\kkurkoski\Documents\git\
//    >
1) Control Panel
2) Search for "environment"
3) Open "Edit the System Environment Variables"
4) Find the "Prompt" environment variable (create if doesn't exist) and set it to `$p\$_$g`. 

## Add a Cmder shortcut (https://github.com/bliker/cmder)
1) Right-drag the Cmder.exe icon to the desktop, and choose "Create Shortcut here" from the context menu.
2) Rename that shortcut.
3) Drag it to the Start Menu to pin it here.
3) Move that shortcut into `%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\`.

### Set up the autorun.bat:
https://github.com/KatieK2/.files/blob/master/autorun.bat

## Sublime Text:

Sublime Text 3 installs a right-click menu item to open files with Sublime Text, but there's a bit more you can do:

### Add the ST icon to the "Open With Sublime Text" context menu: (from http://bungeshea.com/open-with-sublime-text-icon/)
1) Open the registry editor by searching for regedit.
2) Navigate to this key: `HKEY_CLASSES_ROOT\*\shell\Open with Sublime Text`
#) Create a new "String Value" with Name=Icon, and Data = the Sublime executable, ex "C:\Program Files\Sublime Text 3\sublime_text.exe"

### Set up syncing

Follow the "Subsequent Computers" instructions at http://pewpewlaser.com/blogs/593
