#  Execute these from the OSX Terminal on a new machine for maximum awesome:

## Set up a "subl" shortcut for Sublime Text. 
* El Capitan (or later): `sudo ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl`
* Otherwise: `sudo ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /bin/subl`

// Now you can "subl file" from the terminal to open a file right in ST, or even "subl ." to open that directory in the sidebar.

## Create ~/.inputrc with contents of .inputrc in this repo

## File System

### Make markdown files open in Sublime Text, not Xcode
1. Find any .md file. Right clicking it and choose *Get Info*.
1. Under the *Open with* section, choose Sublime Text from the dropdown menu.
1. Choose *Change All...* and then confirm the diaglog message.
1. Repeat as desired for other file types, such as .txt files.

## Preferences

Make each change below in the System Preferences.

### Keyboard

1. Check *Use all F1, F2 keys as standard function keys.*

### Trackpad

1. In *Scroll & Zoom*, uncheck *Scroll direction: natural*.
