{
	"color_scheme": "Packages/Oblivion Color Scheme/Oblivion - Soda Dark.tmTheme",
	"highlight_line": true,			// Use special color for line where cursor is.
	"highlight_modified_tabs": true,// Use special color for text in tab if a file is not saved.
	"bold_folder_labels": true,		// In sidebar, show all folders with bold font
	"caret_style": "phase",
	"word_wrap": "false",			// Open all files with word wrap off.
	//"default_font_size": 10,		// For http://toomanyideas.net/2013/improve-sublime-text-2-part-1.html which I can't get working
	//"save_on_focus_lost": true, 	// Automatically saves the file you’re editing when you leave it.
	//"line_padding_bottom": 1,		// Gives each line a bit of padding underneath it, making for easier to read text
	"file_exclude_patterns":
	[
		".bak",
		".DS_Store",
		"Thumbs.db"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"tmp"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Newsmaker",
		"Photoshop"
	],
	"open_files_in_new_window": false
}
