[
  // { "keys": ["ctrl+alt+t"], "command": "html_tidy"},
  // { "keys": ["ctrl+alt+f"], "command": "js_format"}, 
  //  { "keys": ["ctrl+0"], "command": "reset_font_size_to_user_defaults" },  //  For http://toomanyideas.net/2013/improve-sublime-text-2-part-1.html which I can't get working
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },
  { "keys": ["ctrl+shift+r"], "command": "reindent" },
  { "keys": ["ctrl+shift+w"], "command": "close_all" },
  { "keys": ["alt+w"], "command": "toggle_setting",
      "args": { "setting": "word_wrap" }
  }
]
