{
	"afn_insert_dimensions": "false",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Oblivion Color Scheme/Oblivion - Soda Dark.tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".bak",
		".DS_Store",
		"Thumbs.db"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"tmp"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Camaleon",
		"CSS",
		"FindKeyConflicts",
		"HTML5",
		"Markdown",
		"SCSS",
		"Vintage"
	],
	"ignored_words":
	[
		"Photoshop",
		"css",
		"sautéed",
		"scss",
		"snickerdoodle",
		"snickerdoodles",
		"stylesheet",
		"stylesheets",
		"Kurkoski",
		"Arduino",
		"Arduino's",
		"Arduinos",
		"Uno",
		"Uno's",
		"gauge",
		"wifi",
		"programmatically",
		"microcontroller",
		"microcontrollers",
		"Firmata",
		"fallbacks",
		"nodebots",
		"nodebot's",
		"nodebot",
		"Nodebot",
		"Nodebots",
		"internet",
		"timestamp",
		"Sparkfun",
		"Adafruit",
		"Tessel",
		"uninstall",
		"Uninstall",
		"grey",
		"Cascadia",
		"Nodevember"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"revert_font_size": 10,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}~?",
	"word_wrap": "false"
}
