{
	"afn_insert_dimensions": "false",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Oblivion Color Scheme/Oblivion - Soda Dark.tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".bak",
		".DS_Store",
		"Thumbs.db"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"tmp"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeOnSaveBuild",
		"Prefixr",
		"Theme - Flatland",
		"SideBarEnhancements",
		"Vintage",
		"ColorSchemeEditor",
		"Markdown",
		"SASS Build",
		"Predawn",
		"Git Conflict Resolver",
		"AutoFileName",
		"SCSS",
		"Theme - itg.flat",
		"HTML5"
	],
	"ignored_words":
	[
		"Newsmaker",
		"Photoshop",
		"css",
		"sautéed",
		"scss",
		"snickerdoodle",
		"snickerdoodles",
		"stylesheet",
		"stylesheets",
		"Kurkoski",
		"Arduino",
		"Arduino's",
		"Arduinos",
		"Uno",
		"Uno's",
		"gauge",
		"wifi",
		"programmatically",
		"microcontroller",
		"microcontrollers",
		"Firmata",
		"nodebots",
		"nodebot's",
		"nodebot",
		"timestamp",
		"Sparkfun",
		"Adafruit",
		"Tessel",
		"uninstall",
		"Uninstall",
		"mucosal"
	],
	"open_files_in_new_window": false,
	"revert_font_size": 10,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": "false"
}
