<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title></title>

  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="" />
  <style>
  </style>

  <script>

  </script>

</head>
<body>

  <header></header>



  <footer></footer>

</body>
</html>]]></content>
	<tabTrigger>html5</tabTrigger>
  <description>HTML5 Template</description>
</snippet>
